<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <form [formGroup]="formCreate" (submit)="onSubmit()">
          <div class="row">
            <div class="col-md-6 pr-1">
              <div class="form-group">
                <label>Nombre</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nombre"
                  name="name"
                  id="name"
                  formControlName="name"
                />
                <div *ngIf="name.invalid && (name.dirty || name.touched)">
                  <ul class="text-sm text-danger">
                    <li>El nombre es obligatorío</li>
                    <li>La longitud mínima es 2</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 px-1">
              <div class="form-group">
                <label>Correo</label>
                <input
                  type="email"
                  class="form-control"
                  placeholder="Correo"
                  name="email"
                  id="email"
                  formControlName="email"
                />
                <div *ngIf="email.invalid && (email.dirty || email.touched)">
                  <ul class="text-sm text-danger">
                    <li>El correo es obligatorío</li>
                    <li>El correo debe ser institucional</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 pl-1">
              <div class="form-group">
                <label for="exampleInputEmail1">Contraseña</label>
                <input
                  type="password"
                  class="form-control"
                  placeholder="Contraseña"
                  name="password"
                  id="password"
                  formControlName="password"
                />
                <div
                  *ngIf="
                    password.invalid && (password.dirty || password.touched)
                  "
                >
                  <ul class="text-sm text-danger">
                    <li>La longitud mínima es 8</li>
                    <li>Debe tener al menos 1 número</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 pl-1">
              <div class="form-group">
                <label for="role">Rol</label>
                <select
                  name="role"
                  id="role"
                  formControlName="role"
                  class="form-control"
                  id="role"
                >
                  <option value="user">Usuario</option>
                  <option value="admin">Administrador</option>
                </select>
                <div *ngIf="role.invalid && (role.dirty || role.touched)">
                  <ul class="text-sm text-danger">
                    <li>El rol es obligatorío</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="showEmailError" class="alert alert-danger" role="alert">
            El correo ingresado debe ser institucional
          </div>
          <div class="row">
            <div class="update ml-auto mr-auto">
              <button
                [disabled]="formCreate.invalid || loading"
                type="submit"
                class="btn btn-primary btn-round"
              >
                <span *ngIf="loading">Guardando...</span>
                <span *ngIf="!loading">Crear Usuario</span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
